version: "3.7"

services:
  app_proxy:
    environment:
      # Network Shares Config UI is primary (accessible via dashboard icon on port 23378)
      APP_HOST: saltedlolly-audiobookshelf_network-shares-ui_1
      APP_PORT: 3001
      PROXY_AUTH_ADD: "true"

  # Lightweight UI service for managing network share selection
  # Accessible via app_proxy on port 23378 (dashboard icon)
  network-shares-ui:
    image: saltedlolly/audiobookshelf-network-shares-ui@sha256:4a62747e8d6b8909d49aa799a317ae28e49785af8a2fc8d500142f67017adbc4
    container_name: saltedlolly-audiobookshelf_network-shares-ui_1
    hostname: saltedlolly-audiobookshelf_network-shares-ui_1
    init: true
    restart: unless-stopped
    user: "1000:999"  # node user with docker group for socket access
    environment:
      - APP_DATA_DIR=${APP_DATA_DIR}
      - NODE_ENV=production
    volumes:
      - ${APP_DATA_DIR}:/data
      # Mount the Umbrel network storage root (read-only) so we can discover shares
      - ${UMBREL_ROOT}/network:/umbrel-network:ro
      # Mount docker socket to check Audiobookshelf container status
      - /var/run/docker.sock:/var/run/docker.sock:ro
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  web:
    image: ghcr.io/advplyr/audiobookshelf:2.32.1@sha256:a52dc5db694a5bf041ce38f285dd6c6a660a4b1b21e37ad6b6746433263b2ae5
    container_name: saltedlolly-audiobookshelf_web_1
    hostname: saltedlolly-audiobookshelf_web_1
    user: 1000:1000
    init: true
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "13378:80"
    healthcheck:
      disable: true
    environment:
      - CONFIG_PATH=/home/node/config
      - METADATA_PATH=/home/node/metadata
      - AUDIOBOOKSHELF_UID=1000
      - AUDIOBOOKSHELF_GID=1000
    volumes:
      # Store config and metadata in app data (backed up, deleted on uninstall)
      - ${APP_DATA_DIR}/data/config:/home/node/config
      - ${APP_DATA_DIR}/data/metadata:/home/node/metadata
      # Store media in /home (backed up, survives uninstall, visible in Files app)
      - ${UMBREL_ROOT}/home/Audiobookshelf/Audiobooks:/audiobooks
      - ${UMBREL_ROOT}/home/Audiobookshelf/Podcasts:/podcasts
      # Mount the Umbrel network storage root to make NAS shares visible
      # Individual enabled shares will be symlinked by the pre-start hook
      - ${UMBREL_ROOT}/network:/media/network
    depends_on:
      - network-shares-ui