manifestVersion: 1
id: saltedlolly-audiobookshelf
name: ABS NAS Edition
tagline: Audiobookshelf with NAS support
category: Media
version: "2.32.1.26"
icon: https://raw.githubusercontent.com/getumbrel/umbrel-apps-gallery/bf4f92764bf577208567ab7cacc5bce81847898f/audiobookshelf/icon.svg
port: 23378
description: >-
  Audiobookshelf NAS Edition adds support for accessing network shares from within Audiobookshelf, allowing you to access your media on NAS/SMB/NFS shares.


  🚧 🚨 WARNING: This app is currently under development and may not be fully functional. Data loss is possible. Use for testing only.


  ⚠️ IMPORTANT - READ THIS BEFORE INSTALLING!! 👇
  
  If you are currently using the Audiobookshelf app from the Umbrel App Store, please read this carefully:

  - When switching from the Audiobookshelf app in the Umbrel App Store to this NAS Edition, library data is NOT preserved.
  
  - Make sure you BACK UP your existing Audiobookshelf library before proceeding, or you will need to recreate your library from scratch.

  - You must uninstall the existing Audiobookshelf app before installing this edition, but doing so, will delete your existing library data. This includes all user accounts, libraries and metadata. (Your media files will be preserved.)
  
  - You can use the ABS Library Migration Tool to help you migrate your existing library from the official app. See the instructions here: https://github.com/saltedlolly/umbrel-app-store/tree/master/saltedlolly-audiobookshelf/tools#readme


  Audioookshelf - NAS Edition Features:

  
  - Audiobookshelf can access your media stored on a network share elsewhere on your local network (e.g. NAS, SMB, NFS, etc.)

  - Mount any network share in the Umbrel Files app and it is immediately accessible to Audiobookshelf

   - Specify which shares are required by Audiobookshelf using the provided Network Share Config Tool

  - After a system restart, Audiobookshelf will wait for the required network shares to become available before starting up, preventing errors due to missing media.

  - Local folders for Audiobooks and Podcasts are accessible in the Files app

  - Your user accounts, libraries & metadata, along with any Audiobooks and Podcasts stored on your Umbrel, are all backed up by Umbrel's backup system


  Direct Access URLs:

  - Network Shares Config Tool: http://umbrel.local:23378 (opens from dashboard icon)

  - Main Audiobookshelf App: http://umbrel.local:13378 (link provided in config UI)

  
  ⚠️ After enabling/disabling network shares, RESTART the Audiobookshelf app (right-click app icon → Restart) 


  Audiobookshelf - Main Features:


  - Fully open-source, including the android & iOS app (in beta)

  - Stream all audio formats on the fly

  - Search and add podcasts to download episodes w/ auto-download

  - Multi-user support w/ custom permissions

  - Keeps progress per user and syncs across devices

  - Auto-detects library updates, no need to re-scan

  - Upload books and podcasts w/ bulk upload drag and drop folders

  - Backup your metadata + automated daily backups

  - Progressive Web App (PWA)

  - Chromecast support on the web app and android app

  - Fetch metadata and cover art from several sources

  - Chapter editor and chapter lookup (using Audnexus API)

  - Merge your audio files into a single m4b

  - Embed metadata and cover image into your audio files (using Tone)

  - Basic ebook support and e-reader (experimental)


  Android App (beta)

  - Try it out on the Google Play Store


  iOS App (early beta)

  - Available using Test Flight: https://testflight.apple.com/join/wiic7QIW

developer: advplyr (NAS Edition by saltedlolly)
website: https://audiobookshelf.org
submitter: saltedlolly
submission: https://github.com/saltedlolly/umbrel-app-store/saltedlolly-audiobookshelf
repo: https://github.com/advplyr/audiobookshelf
support: https://github.com/saltedlolly/umbrel-app-store/saltedlolly-audiobookshelf/issues
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
releaseNotes: >-
  New features and improvements:
    - Added "Best" option for book cover search (searches audible, google & fantlab)
    - Book cover search is now async and streams results using websockets
    - Decreased timeout to 10s on all metadata providers


  Bug fixes:
    - Fixed OIDC invalid callback URL issue
    - Fixed MultiSelect causing web client to become unresponsive
    - Fixed podcast episodes being downloaded without an audio stream
    - Fixed chapter editor overflowing on smaller screen sizes


  UI/UX improvements:
    - Chapter editor no longer redirects back after saving changes or deleting all chapters
    - Various translation updates for multiple languages


  Full release notes can be found at https://github.com/advplyr/audiobookshelf/releases
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""
backupIgnore:
  - metadata/cache
  - metadata/logs
hooks:
  pre-start: hooks/pre-start