<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Share Config Tool for Audiobookshelf</title>
    <link rel="icon" href="/abs-icon-purple.svg" type="image/svg+xml">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .info-box p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .warning-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
        }

        .warning-box p {
            margin: 5px 0;
            font-size: 14px;
            color: #92400e;
        }

        .waiting-indicator {
            margin-left: 35px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #fef3c7;
            border-left: 3px solid #f59e0b;
            border-radius: 4px;
            font-size: 13px;
            color: #92400e;
            display: none;
        }

        .waiting-indicator.show {
            display: block;
        }

        .waiting-indicator .countdown {
            font-weight: 600;
        }

        .share-list {
            margin: 20px 0;
        }

        .share-item {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.2s;
        }

        .share-item:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
        }

        .share-item.enabled {
            border-color: #10b981;
            background: #f0fdf4;
        }

        .share-item.optional {
            border-color: #fde68a;
            background: #fffbeb;
        }

        .share-item.not-mounted {
            border-color: #fca5a5;
            background: #fef2f2;
        }

        .share-item.not-mounted .share-help-text {
            background: #fee2e2;
            border-left-color: #ef4444;
            color: #991b1b;
        }

        .share-alert-icon {
            text-align: right;
            font-size: 26px;
            color: #b91c1c;
            margin-top: 6px;
            display: none;
        }

        .share-alert-icon.show {
            display: block;
        }

        .share-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .share-checkbox {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .share-name {
            font-weight: 600;
            font-size: 16px;
            color: #1f2937;
            flex: 1;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.accessible {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.empty {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.permission-denied {
            background: #fed7aa;
            color: #9a3412;
        }

        .status-badge.not-mounted {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Legacy support */
        .status-badge.mounted {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.unmounted {
            background: #fee2e2;
            color: #991b1b;
        }

        .share-details {
            margin-left: 35px;
            color: #6b7280;
            font-size: 14px;
        }

        .share-details p {
            margin: 5px 0;
        }

        .share-help-text {
            margin-left: 35px;
            margin-top: 8px;
            padding: 8px 12px;
            background: #f9fafb;
            border-left: 3px solid #d1d5db;
            border-radius: 4px;
            font-size: 13px;
            color: #6b7280;
        }

        .share-item.enabled .share-help-text {
            background: #ecfdf5;
            border-left-color: #10b981;
            color: #065f46;
        }

        .share-item.optional .share-help-text {
            background: #fff7ed;
            border-left-color: #fbbf24;
            color: #92400e;
        }

        .share-actions {
            margin-left: 35px;
            margin-top: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-right: 10px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        .btn-test {
            background: #f59e0b;
            color: white;
            font-size: 13px;
            padding: 6px 14px;
        }

        .btn-test:hover {
            background: #d97706;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .message.success strong {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .message.success code {
            background: #059669;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 14px;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .message.warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        .message.with-icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .message.with-icon .message-icon {
            font-size: 28px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 8px;
        }

        .header-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-text {
            display: flex;
            flex-direction: column;
        }

        .header-text h1 {
            margin: 0;
        }

        .header-text .subtitle {
            margin: 4px 0 0;
            font-size: 16px;
            color: #4b5563;
        }

        .header-actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .app-status-pill {
            background: #f3f4f6;
            border-radius: 999px;
            padding: 6px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }

        .app-status-pill.status-running {
            background: #dcfce7;
            color: #065f46;
        }

        .app-status-pill.status-stopped {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-light {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .status-light.green {
            background: #10b981;
            box-shadow: 0 0 6px rgba(16, 185, 129, 0.8);
        }

        .status-light.red {
            background: #ef4444;
            box-shadow: 0 0 6px rgba(239, 68, 68, 0.6);
        }

        .status-label {
            font-weight: 500;
            font-size: 12px;
            text-transform: none;
            letter-spacing: 0.2px;
            color: #6b7280;
        }

        .header-actions .btn {
            font-size: 16px;
        }

        .status-indicator-label {
            font-size: 11px;
            color: #6b7280;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .test-result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            font-size: 13px;
        }

        .test-result.success {
            background: #d1fae5;
            color: #065f46;
        }

        .test-result.error {
            background: #fee2e2;
            color: #991b1b;
        }

        footer {
            margin-top: 0;
            padding: 20px;
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 20px;
            align-items: center;
        }

        .footer-left {
            display: flex;
            justify-content: flex-start;
        }

        .footer-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            text-align: center;
        }

        .footer-version {
            font-size: 13px;
            color: #1f2937;
            font-weight: 500;
            line-height: 1.4;
        }

        .footer-version .version-badge {
            display: inline-block;
            background: transparent;
            padding: 0 4px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #6b7280;
            margin-left: 4px;
        }

        .footer-author {
            font-size: 12px;
            color: #6b7280;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }

        .btn-issue {
            background: #ffffff;
            color: #374151;
            border: 1px solid #d1d5db;
            padding: 6px 12px;
            font-size: 12px;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s;
            display: inline-block;
            white-space: nowrap;
        }

        .btn-issue:hover {
            background: #f3f4f6;
            border-color: #9ca3af;
        }

        .sponsor-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 6px;
        }

        .sponsor-container iframe {
            opacity: 0.85;
            transition: opacity 0.2s;
        }

        .sponsor-container iframe:hover {
            opacity: 1;
        }

        .sponsor-text {
            font-size: 11px;
            color: #6b7280;
            text-align: right;
            line-height: 1.3;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .card {
                padding: 20px;
            }

            .share-header {
                flex-wrap: wrap;
            }

            .app-header {
                flex-direction: column;
            }

            .header-actions {
                width: 100%;
                align-items: stretch;
            }

            .header-actions .btn {
                width: 100%;
            }

            .app-status-pill {
                width: 100%;
                justify-content: center;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            footer {
                grid-template-columns: 1fr;
                gap: 15px;
                text-align: center;
            }

            .footer-left,
            .footer-center,
            .footer-right {
                justify-content: center;
                align-items: center;
            }

            .footer-right {
                align-items: center;
            }

            .sponsor-container {
                align-items: center;
            }

            .sponsor-text {
                text-align: center;
            }

            .btn-issue {
                width: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="app-header">
                <div class="header-info">
                    <img src="abs-icon-purple.svg" alt="Audiobookshelf" style="width: 48px; height: 48px;">
                    <div class="header-text">
                        <h1>ABS Network Share Config Tool</h1>
                        <p class="subtitle">Manage the network shares used by Audiobookshelf.</p>
                    </div>
                </div>
                <div class="header-actions">
                    <div id="app-status-pill" class="app-status-pill status-stopped"
                        title="Checking Audiobookshelf status...">
                        <span class="status-label">Audiobookshelf Status:</span>
                        <span id="app-status-light" class="status-light red"></span>
                    </div>
                    <button id="open-abs-btn" onclick="openAudiobookshelf()" class="btn btn-primary" disabled>
                        Open Audiobookshelf →
                    </button>
                </div>
            </div>

            <div class="info-box">
                <p><strong>ℹ️ How it works:</strong></p>
                <p>• First, add the network shares containing your media in the <a
                        href="javascript:window.open(window.location.protocol+'//'+window.location.hostname.split(':')[0]+'/files/Home', '_blank')"
                        style="color: #3b82f6; text-decoration: underline;">Umbrel Files app</a></p>
                <p>• All shares below are accessible in Audiobookshelf at
                    <code>/media/network/&lt;host&gt;/&lt;share&gt;</code>
                </p>
                <p>• <strong>Check the box</strong> for shares that are <strong>required</strong> — Audiobookshelf will
                    wait for them to become available before starting</p>
                <p>• <strong>Leave unchecked</strong> network shares that Audiobookshelf does not use — the app will
                    start without waiting for them.
                </p>
            </div>

            <div class="warning-box" id="warning-box" style="display: none;">
                <p><strong>⚠️ Important:</strong> Audiobookshelf will not start until all required network shares become
                    available.<br>It will keep retrying for 5 minutes before giving up.</p>
            </div>

            <div id="restart-required-message" class="message warning with-icon" style="display:none;"></div>
            <div id="not-mounted-message" class="message error with-icon" style="display:none;"></div>
            <div id="message"></div>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Discovering network shares...</p>
            </div>

            <div id="content" style="display: none;">
                <div id="shares-container"></div>

                <div class="actions">
                    <button class="btn btn-primary" onclick="saveConfiguration()">💾 Save Configuration</button>
                    <button class="btn btn-secondary" onclick="refreshShares()">🔄 Refresh Shares</button>
                </div>
            </div>

            <footer>
                <div class="footer-left">
                    <a href="https://github.com/saltedlolly/umbrel-app-store/issues" target="_blank"
                        class="btn-issue">🐛 Report an Issue</a>
                </div>
                <div class="footer-center">
                    <div class="footer-version">
                        Audiobookshelf: NAS Edition<span class="version-badge" id="version-display">v0.0.0.0</span>
                    </div>
                    <div class="footer-author"><a href="https://github.com/advplyr/audiobookshelf"
                            target="_blank">Audiobookshelf</a> by advplyr &nbsp;&nbsp;•&nbsp;&nbsp; <a
                            href="https://github.com/saltedlolly/umbrel-app-store" target="_blank">NAS Edition</a> by
                        saltedlolly</div>
                </div>
                <div class="footer-right">
                    <div class="sponsor-container">
                        <div class="sponsor-text">Please support my work<br>on GitHub Sponsors</div>
                        <iframe src="https://github.com/sponsors/saltedlolly/button" title="Sponsor saltedlolly"
                            height="32" width="114" style="border: 0; border-radius: 6px;">
                        </iframe>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        let shares = [];
        let config = { enabledShares: [], shareSettings: {} };
        let appStatus = null;
        let statusPollingInterval = null;

        function openAudiobookshelf() {
            window.open('http://' + window.location.hostname + ':13378', '_blank');
        }

        // Show message
        function showMessage(text, type = 'success') {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = text;  // Use innerHTML to support HTML formatting
            messageDiv.style.display = 'block';

            // Auto-hide all messages after 5 seconds
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Show/hide restart and not-mounted alerts
        function updateShareStatusMessages() {
            const restartDiv = document.getElementById('restart-required-message');
            const notMountedDiv = document.getElementById('not-mounted-message');
            const requiredShares = shares.filter(share => config.enabledShares.includes(share.fullPath));
            const requiresRestart = requiredShares.some(share => share.status === 'empty');
            const missingShares = requiredShares.some(share => share.status === 'not-mounted');

            if (requiresRestart) {
                restartDiv.innerHTML = '<div class="message-icon">🔄</div><div><strong>App Restart Required</strong><br>A network share was recently been added. You need to restart Audiobookshelf before it can acess it.<br>To restart, right-click the app icon on the Umbrel dashboard and select "Restart". </div>';
                restartDiv.style.display = 'flex';
            } else {
                restartDiv.style.display = 'none';
            }

            if (missingShares) {
                notMountedDiv.innerHTML = '<div class="message-icon">🚨</div><div><strong>A Required Network Share is Not Mounted</strong><br>Please re-mount it in the Files app, or remove it as a required Network Share.</div>';
                notMountedDiv.style.display = 'flex';
            } else {
                notMountedDiv.style.display = 'none';
            }
        }

        // Load current configuration
        async function loadConfiguration() {
            try {
                const response = await fetch('/api/config');
                config = await response.json();
            } catch (error) {
                console.error('Error loading configuration:', error);
            }
        }

        // Discover shares
        async function discoverShares() {
            try {
                const response = await fetch('/api/shares/discover');
                const data = await response.json();
                shares = data.shares || [];
                return shares;
            } catch (error) {
                console.error('Error discovering shares:', error);
                showMessage('Error discovering shares: ' + error.message, 'error');
                return [];
            }
        }

        // Test share access
        async function testShare(sharePath, shareIndex) {
            const resultDiv = document.getElementById(`test-result-${shareIndex}`);
            resultDiv.innerHTML = '<em>Testing...</em>';
            resultDiv.className = 'test-result';

            try {
                const response = await fetch('/api/shares/test', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sharePath })
                });

                const result = await response.json();

                if (result.success) {
                    resultDiv.className = 'test-result success';
                    resultDiv.textContent = `✓ ${result.message}`;
                } else {
                    resultDiv.className = 'test-result error';
                    resultDiv.textContent = `✗ ${result.message}`;
                }
            } catch (error) {
                resultDiv.className = 'test-result error';
                resultDiv.textContent = `✗ Error: ${error.message}`;
            }
        }

        // Toggle share enabled state
        function toggleShare(index) {
            const checkbox = document.getElementById(`share-${index}`);
            const share = shares[index];
            const shareDiv = checkbox.closest('.share-item');
            const helpText = shareDiv.querySelector('.share-help-text');

            if (checkbox.checked) {
                if (!config.enabledShares.includes(share.fullPath)) {
                    config.enabledShares.push(share.fullPath);
                }
                shareDiv.classList.add('enabled');
                checkbox.title = 'Mark as optional (app will start without waiting)';
                helpText.innerHTML = '✓ <strong>Required:</strong> Audiobookshelf will wait for this share to be available before starting';
            } else {
                config.enabledShares = config.enabledShares.filter(s => s !== share.fullPath);
                shareDiv.classList.remove('enabled');
                checkbox.title = 'Mark as required (app will wait for this share before starting)';
                helpText.innerHTML = 'ⓘ <strong>Optional:</strong> Audiobookshelf will start without waiting for this share';
            }

            // Show/hide warning box
            updateWarningBox();
            updateShareStatusMessages();
        }

        // Update warning box visibility
        function updateWarningBox() {
            const warningBox = document.getElementById('warning-box');
            if (config.enabledShares.length > 0) {
                warningBox.style.display = 'block';
            } else {
                warningBox.style.display = 'none';
            }
        }

        // Save configuration
        async function saveConfiguration() {
            try {
                const response = await fetch('/api/config/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    const message = `<strong>✓ Configuration saved!</strong>`;
                    showMessage(message, 'success');
                } else {
                    const errorMsg = result.error || result.message || 'Unknown error';
                    showMessage('✗ Error saving configuration: ' + errorMsg, 'error');
                }
            } catch (error) {
                showMessage('✗ Error saving configuration: ' + error.message, 'error');
            }
        }

        // Refresh shares
        async function refreshShares() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('content').style.display = 'none';
            await initialize();
        }

        // Render shares
        function renderShares() {
            const container = document.getElementById('shares-container');

            // Update warning box based on enabled shares
            updateWarningBox();
            // Update share status alerts
            updateShareStatusMessages();

            if (shares.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📁</div>
                        <h3>No Network Shares Found</h3>
                        <p>Add network shares in Umbrel's Files app first, then refresh this page.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = '<div class="share-list">' + shares.map((share, index) => {
                const isEnabled = config.enabledShares.includes(share.fullPath);

                // Map status to display text
                const statusTextMap = {
                    'accessible': 'Accessible',
                    'empty': 'Empty',
                    'permission-denied': 'Permission Denied',
                    'not-mounted': 'Not Mounted'
                };

                const statusClass = share.status || (share.isMounted && share.isAccessible ? 'accessible' : 'not-mounted');
                const statusText = statusTextMap[statusClass] || 'Unknown';

                const helpText = isEnabled
                    ? '✓ <strong>Required:</strong> Audiobookshelf will wait for this share to be available before starting'
                    : 'ⓘ <strong>Optional:</strong> Audiobookshelf will start without waiting for this share';

                // Check if app is waiting for this share
                const isBlocking = isEnabled && statusClass !== 'accessible';
                // Only show waiting indicator if ABS is NOT running and appStatus.overallStatus === 'waiting'
                const waitingIndicator = isBlocking && appStatus && !appStatus.app.running && appStatus.app.overallStatus === 'waiting'
                    ? `<div class="waiting-indicator show" id="waiting-${index}">⏳ <strong>App is waiting for this share...</strong> <span class="countdown"></span></div>`
                    : `<div class="waiting-indicator" id="waiting-${index}"></div>`;

                return `
                    <div class="share-item ${isEnabled ? 'enabled' : 'optional'} ${statusClass === 'not-mounted' ? 'not-mounted' : ''}" id="share-item-${index}">
                        <div class="share-header">
                            <input 
                                type="checkbox" 
                                class="share-checkbox" 
                                id="share-${index}"
                                ${isEnabled ? 'checked' : ''}
                                onchange="toggleShare(${index})"
                                title="${isEnabled ? 'Mark as optional (app will start without waiting)' : 'Mark as required (app will wait for this share before starting)'}"
                            >
                            <label for="share-${index}" class="share-name">
                                ${share.host} / ${share.shareName}
                            </label>
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </div>
                    <div class="share-alert-icon ${((isEnabled && statusClass === 'empty') || statusClass === 'not-mounted') ? 'show' : ''}">⚠️</div>
                        <div class="share-help-text">
                            ${helpText}
                        </div>
                        ${waitingIndicator}
                        <div class="share-details">
                            <p><strong>Path in Audiobookshelf:</strong> <code>/media/network/${share.fullPath}</code></p>
                            <p><strong>System Path:</strong> <code>${share.systemPath}</code></p>
                        </div>
                        <!-- share-actions removed: Test Access button and result area no longer needed -->
                    </div>
                `;
            }).join('') + '</div>';
        }

        // Load version information
        async function loadVersion() {
            try {
                const response = await fetch('/version.json');
                if (response.ok) {
                    const versionData = await response.json();
                    document.getElementById('version-display').textContent = `v${versionData.version}`;
                }
            } catch (error) {
                console.warn('Could not load version information:', error);
            }
        }

        // Update app status indicator
        function updateAppStatusDisplay(status) {
            const pill = document.getElementById('app-status-pill');
            const light = document.getElementById('app-status-light');
            const button = document.getElementById('open-abs-btn');

            if (!pill || !light || !button || !status || !status.app) {
                pill.classList.remove('status-running');
                pill.classList.add('status-stopped');
                light.className = 'status-light red';
                button.disabled = true;
                button.title = 'Waiting...';
                pill.title = 'Waiting for Audiobookshelf status...';
                return;
            }

            const isRunning = status.app.running && status.app.overallStatus === 'running';

            pill.classList.remove('status-running', 'status-stopped');
            pill.classList.add(isRunning ? 'status-running' : 'status-stopped');

            light.className = `status-light ${isRunning ? 'green' : 'red'}`;

            button.disabled = !isRunning;
            button.title = isRunning ? 'Open Audiobookshelf' : 'Audiobookshelf is not available yet. Please wait...';
            pill.title = isRunning
                ? 'Audiobookshelf is running and the web UI is available.'
                : (status.app.message
                    ? `Audiobookshelf is offline: ${status.app.message}`
                    : 'Audiobookshelf is offline or not responding.');
        }

        // Poll status endpoint
        async function pollStatus() {
            try {
                const response = await fetch('/api/status');
                if (!response.ok) return;

                const status = await response.json();
                appStatus = status;

                // Update app status indicator
                updateAppStatusDisplay(status);

                // Update shares with latest status
                if (status.shares && status.shares.length > 0) {
                    shares = status.shares;
                    renderShares();
                }
            } catch (error) {
                console.warn('Error polling status:', error);
            }
        }

        // Start polling
        function startPolling() {
            if (statusPollingInterval) {
                clearInterval(statusPollingInterval);
            }
            statusPollingInterval = setInterval(pollStatus, 5000); // Poll every 5 seconds
        }

        // Stop polling
        function stopPolling() {
            if (statusPollingInterval) {
                clearInterval(statusPollingInterval);
                statusPollingInterval = null;
            }
        }

        // Initialize
        async function initialize() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('content').style.display = 'none';

            await loadVersion();
            await loadConfiguration();
            await discoverShares();

            renderShares();

            // Get initial status
            await pollStatus();

            // Start polling for status updates
            startPolling();

            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initialize);

        // Stop polling when page unloads
        window.addEventListener('beforeunload', stopPolling);
    </script>
</body>

</html>